$GPRMC,084834.00,V,,,,,,,180823,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,084834.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,13,,,19,18,,,19*70
$GPGLL,,,,,084834.00,V,N*49
$GPTXT,01,01,02,u-blox ag - www.u-blox.com*50
$GPTXT,01,01,02,HW  UBX-G70xx   00070000 *77
$GPTXT,01,01,02,ROM CORE 1.00 (59842) Jun 27 2012 17:43:52*59
$GPTXT,01,01,02,PROTVER 14.00*1E
$GPTXT,01,01,02,ANTSUPERV=AC SD PDoS SR*20
$GPTXT,01,01,02,ANTSTATUS=OK*3B
$GPTXT,01,01,02,LLC FFFFFFFF-FFFFFFFD-FFFFFFFF-FFFFFFFF-FFFFFFF9*53
$GPRMC,084835.00,V,,,,,,,180823,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,084835.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,13,,,20,22,,,19*73
$GPGLL,,,,,084835.00,V,N*48
$GPRMC,084836.00,V,,,,,,,180823,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,084836.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,13,,,22,22,,,19*71
$GPGLL,,,,,084836.00,V,N*4B
$GPRMC,084837.00,V,,,,,,,180823,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,084837.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,02,13,,,23,22,,,17*7E
$GPGLL,,,,,084837.00,V,N*4A
$GPRMC,084838.00,V,,,,,,,180823,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,084838.00,,,,,0,00,99.99,,,,,,*69
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,24*7C
$GPGLL,,,,,084838.00,V,N*45
$GPRMC,084839.00,V,,,,,,,180823,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,084839.00,,,,,0,00,99.99,,,,,,*68
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,26*7E
$GPGLL,,,,,084839.00,V,N*44
$GPRMC,084840.00,V,,,,,,,180823,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,084840.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,25*7D
$GPGLL,,,,,084840.00,V,N*4A
$GPRMC,084841.00,V,,,,,,,180823,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,084841.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,25*7D
$GPGLL,,,,,084841.00,V,N*4B
$GPRMC,084842.00,V,,,,,,,180823,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,084842.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,25*7D
$GPGLL,,,,,084842.00,V,N*48
$GPRMC,084843.00,V,,,,,,,180823,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,084843.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,26*7E
$GPGLL,,,,,084843.00,V,N*49
$GPRMC,084844.00,V,,,,,,,180823,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,084844.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,26*7E
$GPGLL,,,,,084844.00,V,N*4E
$GPRMC,084845.00,V,,,,,,,180823,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,084845.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,25*7D
$GPGLL,,,,,084845.00,V,N*4F
$GPRMC,084846.00,V,,,,,,,180823,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,084846.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,24*7C
$GPGLL,,,,,084846.00,V,N*4C
$GPRMC,084847.00,V,,,,,,,180823,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,084847.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,30*79
$GPGLL,,,,,084847.00,V,N*4D
$GPRMC,084848.00,V,,,,,,,180823,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,084848.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,34*7D
$GPGLL,,,,,084848.00,V,N*42
$GPRMC,084849.00,V,,,,,,,180823,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,084849.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,25*7D
$GPGLL,,,,,084849.00,V,N*43
$GPRMC,084850.00,V,,,,,,,180823,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,084850.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,23*7B
$GPGLL,,,,,084850.00,V,N*4B
$GPRMC,084851.00,V,,,,,,,180823,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,084851.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,29*71
$GPGLL,,,,,084851.00,V,N*4A
$GPRMC,084852.00,V,,,,,,,180823,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,084852.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,24*7C
$GPGLL,,,,,084852.00,V,N*49
$GPRMC,084853.00,V,,,,,,,180823,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,084853.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,31*78
$GPGLL,,,,,084853.00,V,N*48
$GPRMC,084854.00,V,,,,,,,180823,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,084854.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,26*7E
$GPGLL,,,,,084854.00,V,N*4F
$GPRMC,084855.00,V,,,,,,,180823,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,084855.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,25*7D
$GPGLL,,,,,084855.00,V,N*4E
$GPRMC,084856.00,V,,,,,,,180823,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,084856.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,30*79
$GPGLL,,,,,084856.00,V,N*4D
$GPRMC,084857.00,V,,,,,,,180823,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,084857.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,29*71
$GPGLL,,,,,084857.00,V,N*4C
$GPRMC,084858.00,V,,,,,,,180823,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,084858.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,29*71
$GPGLL,,,,,084858.00,V,N*43
$GPRMC,084859.00,V,,,,,,,180823,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,084859.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,01,13,,,29*71
$GPGLL,,,,,084859.00,V,N*42
$GPRMC,084900.00,V,,,,,,,180823,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,084900.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,13,,,28,17,,,29,30,,,31*7E
$GPGLL,,,,,084900.00,V,N*4F
$GPRMC,084901.00,V,,,,,,,180823,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,084901.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,08,,,28,13,,,28,17,,,30,30,,,31*73
$GPGLL,,,,,084901.00,V,N*4E
$GPRMC,084902.00,V,,,,,,,180823,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,084902.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,13,,,32,17,,,31,30,,,24*78
$GPGLL,,,,,084902.00,V,N*4D
$GPRMC,084903.00,V,,,,,,,180823,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,084903.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,13,,,26,17,,,33,30,,,25*7E
$GPGLL,,,,,084903.00,V,N*4C
$GPRMC,084904.00,V,,,,,,,180823,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,084904.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,13,,,26,17,,,32,30,,,25*7F
$GPGLL,,,,,084904.00,V,N*4B
$GPRMC,084905.00,V,,,,,,,180823,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,084905.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,13,,,24,17,,,31,30,,,22*79
$GPGLL,,,,,084905.00,V,N*4A
$GPRMC,084906.00,V,,,,,,,180823,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,084906.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,13,,,25,17,,,30,30,,,34*7E
$GPGLL,,,,,084906.00,V,N*49
$GPRMC,084907.00,V,,,,,,,180823,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,084907.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,13,,,22,17,,,31,30,,,39*75
$GPGLL,,,,,084907.00,V,N*48
$GPRMC,084908.00,V,,,,,,,180823,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,084908.00,,,,,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,13,,,30,17,,,31,30,,,24*7A
$GPGLL,,,,,084908.00,V,N*47
$GPRMC,084909.00,V,,,,,,,180823,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,084909.00,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,13,,,30,17,,,32,30,,,25*78
$GPGLL,,,,,084909.00,V,N*46
$GPRMC,084910.00,V,,,,,,,180823,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,084910.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,13,,,21,17,,,31,30,,,38*77
$GPGLL,,,,,084910.00,V,N*4E
$GPRMC,084911.00,V,,,,,,,180823,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,084911.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,03,13,,,29,17,,,34,30,,,34*76
$GPGLL,,,,,084911.00,V,N*4F
$GPRMC,084912.00,V,,,,,,,180823,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,084912.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,13,,,22,14,,,27,17,,,33,30,,,34*7D
$GPGLL,,,,,084912.00,V,N*4C
$GPRMC,084913.00,V,,,,,,,180823,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,084913.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,13,,,30,14,,,28,17,,,32,30,,,34*70
$GPGLL,,,,,084913.00,V,N*4D
$GPRMC,084914.00,V,,,,,,,180823,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,084914.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,13,,,23,14,,,32,17,,,33,30,,,31*7D
$GPGLL,,,,,084914.00,V,N*4A
$GPRMC,084915.00,V,,,,,,,180823,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,084915.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,13,,,27,14,,,32,17,,,32,30,,,26*7E
$GPGLL,,,,,084915.00,V,N*4B
$GPRMC,084916.00,V,,,,,,,180823,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,084916.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,13,,,26,14,,,32,17,,,26,30,,,31*7C
$GPGLL,,,,,084916.00,V,N*48
$GPRMC,084917.00,V,,,,,,,180823,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,084917.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,13,,,32,14,,,36,17,,,31,30,,,24*7F
$GPGLL,,,,,084917.00,V,N*49
$GPRMC,084918.00,V,,,,,,,180823,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,084918.00,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,13,,,29,14,,,34,17,,,32,30,,,23*73
$GPGLL,,,,,084918.00,V,N*46
$GPRMC,084919.00,V,,,,,,,180823,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,084919.00,,,,,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,13,,,33,14,,,34,17,,,32,30,,,24*7F
$GPGLL,,,,,084919.00,V,N*47
$GPRMC,084920.00,V,,,,,,,180823,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,084920.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,1,1,04,13,,,33,14,,,35,17,,,32,30,,,25*7F
$GPGLL,,,,,084920.00,V,N*4D
$GPRMC,084921.00,V,,,,,,,180823,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,084921.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,05,13,,,29,14,,,37,17,,,35,19,,,37*7B
$GPGSV,2,2,05,30,,,31*7D
$GPGLL,,,,,084921.00,V,N*4C
$GPRMC,084922.00,V,,,,,,,180823,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,084922.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,05,13,,,20,14,,,34,17,,,32,19,,,34*75
$GPGSV,2,2,05,30,,,30*7C
$GPGLL,,,,,084922.00,V,N*4F
$GPRMC,084923.00,V,,,,,,,180823,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,084923.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,05,13,,,21,14,,,30,17,,,27,19,,,28*79
$GPGSV,2,2,05,30,,,29*74
$GPGLL,,,,,084923.00,V,N*4E
$GPRMC,084924.00,V,,,,,,,180823,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,084924.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,05,13,,,25,14,,,34,17,,,32,19,,,36*72
$GPGSV,2,2,05,30,,,30*7C
$GPGLL,,,,,084924.00,V,N*49
$GPRMC,084925.00,V,,,,,,,180823,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,084925.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,05,13,,,37,14,,,34,17,,,34,19,,,39*78
$GPGSV,2,2,05,30,,,31*7D
$GPGLL,,,,,084925.00,V,N*48
$GPRMC,084926.00,V,,,,,,,180823,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,084926.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,31,14,,,33,17,,,33,19,,,31*75
$GPGSV,2,2,06,22,,,34,30,,,28*71
$GPGLL,,,,,084926.00,V,N*4B
$GPRMC,084927.00,V,,,,,,,180823,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,084927.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,34,14,,,31,17,,,33,19,,,33*70
$GPGSV,2,2,06,22,,,33,30,,,33*7C
$GPGLL,,,,,084927.00,V,N*4A
$GPRMC,084928.00,V,,,,,,,180823,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,084928.00,,,,,0,00,99.99,,,,,,*69
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,36,14,,,31,17,,,29,19,,,33*79
$GPGSV,2,2,06,22,,,31,30,,,32*7F
$GPGLL,,,,,084928.00,V,N*45
$GPRMC,084929.00,V,,,,,,,180823,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,084929.00,,,,,0,00,99.99,,,,,,*68
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,35,14,,,26,17,,,29,19,,,29*77
$GPGSV,2,2,06,22,,,26,30,,,28*72
$GPGLL,,,,,084929.00,V,N*44
$GPRMC,084930.00,V,,,,,,,180823,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,084930.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,31,14,,,26,17,,,36,19,,,27*73
$GPGSV,2,2,06,22,,,26,30,,,28*72
$GPGLL,,,,,084930.00,V,N*4C
$GPRMC,084931.00,V,,,,,,,180823,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,084931.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,27,14,,,31,17,,,30,19,,,25*76
$GPGSV,2,2,06,22,,,27,30,,,29*72
$GPGLL,,,,,084931.00,V,N*4D
$GPRMC,084932.00,V,,,,,,,180823,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,084932.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,32,14,,,31,17,,,28,19,,,25*7B
$GPGSV,2,2,06,22,,,26,30,,,29*73
$GPGLL,,,,,084932.00,V,N*4E
$GPRMC,084933.00,V,,,,,,,180823,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,084933.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,32,14,,,30,17,,,32,19,,,25*71
$GPGSV,2,2,06,22,,,31,30,,,23*7F
$GPGLL,,,,,084933.00,V,N*4F
$GPRMC,084934.00,V,,,,,,,180823,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,084934.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,27,14,,,30,17,,,32,19,,,30*71
$GPGSV,2,2,06,22,,,34,30,,,30*78
$GPGLL,,,,,084934.00,V,N*48
$GPRMC,084935.00,V,,,,,,,180823,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,084935.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,27,14,,,30,17,,,31,19,,,29*7A
$GPGSV,2,2,06,22,,,33,30,,,30*7F
$GPGLL,,,,,084935.00,V,N*49
$GPRMC,084936.00,V,,,,,,,180823,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,084936.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,17,14,,,22,17,,,30,19,,,27*75
$GPGSV,2,2,06,22,,,36,30,,,31*7B
$GPGLL,,,,,084936.00,V,N*4A
$GPRMC,084937.00,V,,,,,,,180823,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,084937.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,33,14,,,29,17,,,25,19,,,26*7D
$GPGSV,2,2,06,22,,,33,30,,,31*7E
$GPGLL,,,,,084937.00,V,N*4B
$GPRMC,084938.00,V,,,,,,,180823,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,084938.00,,,,,0,00,99.99,,,,,,*68
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,32,14,,,29,17,,,32,19,,,31*7C
$GPGSV,2,2,06,22,,,29,30,,,31*75
$GPGLL,,,,,084938.00,V,N*44
$GPRMC,084939.00,V,,,,,,,180823,,,N*72
$GPVTG,,,,,,,,,N*30
$GPGGA,084939.00,,,,,0,00,99.99,,,,,,*69
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,30,14,,,28,17,,,27,19,,,31*7B
$GPGSV,2,2,06,22,,,28,30,,,31*74
$GPGLL,,,,,084939.00,V,N*45
$GPRMC,084940.00,V,,,,,,,180823,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,084940.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,22,14,,,33,17,,,26,19,,,32*70
$GPGSV,2,2,06,22,,,26,30,,,31*7A
$GPGLL,,,,,084940.00,V,N*4B
$GPRMC,084941.00,V,,,,,,,180823,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,084941.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,07,13,,,31,14,,,33,17,,,25,19,,,36*74
$GPGSV,2,2,07,22,,,27,30,,,31,31,,,28*72
$GPGLL,,,,,084941.00,V,N*4A
$GPRMC,084942.00,V,,,,,,,180823,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,084942.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,25,14,,,28,17,,,24,19,,,26*7A
$GPGSV,2,2,06,22,,,30,30,,,32*7E
$GPGLL,,,,,084942.00,V,N*49
$GPRMC,084943.00,V,,,,,,,180823,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,084943.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,23,14,,,22,17,,,25,19,,,26*77
$GPGSV,2,2,06,22,,,29,30,,,26*73
$GPGLL,,,,,084943.00,V,N*48
$GPRMC,084944.00,V,,,,,,,180823,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,084944.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,22,14,,,33,17,,,25,19,,,25*75
$GPGSV,2,2,06,22,,,25,30,,,39*71
$GPGLL,,,,,084944.00,V,N*4F
$GPRMC,084945.00,V,,,,,,,180823,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,084945.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,24,14,,,36,17,,,26,19,,,26*76
$GPGSV,2,2,06,22,,,31,30,,,26*7A
$GPGLL,,,,,084945.00,V,N*4E
$GPRMC,084946.00,V,,,,,,,180823,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,084946.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,06,13,,,25,14,,,34,17,,,31,19,,,28*7D
$GPGSV,2,2,06,22,,,32,30,,,28*77
$GPGLL,,,,,084946.00,V,N*4D
$GPRMC,084947.00,V,,,,,,,180823,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,084947.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,07,01,,,30,13,,,23,14,,,34,17,,,34*7F
$GPGSV,2,2,07,19,,,28,22,,,33,30,,,36*7A
$GPGLL,,,,,084947.00,V,N*4C
$GPRMC,084948.00,V,,,,,,,180823,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,084948.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,07,01,,,28,13,,,22,14,,,35,17,,,33*71
$GPGSV,2,2,07,19,,,28,22,,,32,30,,,38*75
$GPGLL,,,,,084948.00,V,N*43
$GPRMC,084949.00,V,,,,,,,180823,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,084949.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,07,01,,,25,13,,,23,14,,,35,17,,,33*7D
$GPGSV,2,2,07,19,,,27,22,,,35,30,,,35*70
$GPGLL,,,,,084949.00,V,N*42
$GPRMC,084950.00,V,,,,,,,180823,,,N*7D
$GPVTG,,,,,,,,,N*30
$GPGGA,084950.00,,,,,0,00,99.99,,,,,,*66
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,07,01,,,24,13,,,23,14,,,32,17,,,33*7B
$GPGSV,2,2,07,19,,,27,22,,,31,30,,,36*77
$GPGLL,,,,,084950.00,V,N*4A
$GPRMC,084951.00,V,,,,,,,180823,,,N*7C
$GPVTG,,,,,,,,,N*30
$GPGGA,084951.00,,,,,0,00,99.99,,,,,,*67
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,07,01,,,22,13,,,25,14,,,27,17,,,36*7A
$GPGSV,2,2,07,19,,,28,22,,,31,30,,,33*7D
$GPGLL,,,,,084951.00,V,N*4B
$GPRMC,084952.00,V,,,,,,,180823,,,N*7F
$GPVTG,,,,,,,,,N*30
$GPGGA,084952.00,,,,,0,00,99.99,,,,,,*64
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,07,01,,,23,13,,,28,14,,,33,17,,,28*7C
$GPGSV,2,2,07,19,,,27,22,,,26,30,,,36*71
$GPGLL,,,,,084952.00,V,N*48
$GPRMC,084953.00,V,,,,,,,180823,,,N*7E
$GPVTG,,,,,,,,,N*30
$GPGGA,084953.00,,,,,0,00,99.99,,,,,,*65
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,08,01,,,23,06,,,32,13,,,26,14,,,32*77
$GPGSV,2,2,08,17,,,29,19,,,26,22,,,26,30,,,36*72
$GPGLL,,,,,084953.00,V,N*49
$GPRMC,084954.00,V,,,,,,,180823,,,N*79
$GPVTG,,,,,,,,,N*30
$GPGGA,084954.00,,,,,0,00,99.99,,,,,,*62
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,08,01,,,23,06,,,33,13,,,25,14,,,28*7E
$GPGSV,2,2,08,17,,,34,19,,,26,22,,,30,30,,,36*79
$GPGLL,,,,,084954.00,V,N*4E
$GPRMC,084955.00,V,,,,,,,180823,,,N*78
$GPVTG,,,,,,,,,N*30
$GPGGA,084955.00,,,,,0,00,99.99,,,,,,*63
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,08,01,,,23,06,,,33,13,,,31,14,,,29*7A
$GPGSV,2,2,08,17,,,34,19,,,25,22,,,25,30,,,33*7B
$GPGLL,,,,,084955.00,V,N*4F
$GPRMC,084956.00,V,,,,,,,180823,,,N*7B
$GPVTG,,,,,,,,,N*30
$GPGGA,084956.00,,,,,0,00,99.99,,,,,,*60
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,08,01,,,21,06,,,28,13,,,31,14,,,29*72
$GPGSV,2,2,08,17,,,34,19,,,32,22,,,31,30,,,36*7D
$GPGLL,,,,,084956.00,V,N*4C
$GPRMC,084957.00,V,,,,,,,180823,,,N*7A
$GPVTG,,,,,,,,,N*30
$GPGGA,084957.00,,,,,0,00,99.99,,,,,,*61
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,08,01,,,21,06,,,27,13,,,30,14,,,30*74
$GPGSV,2,2,08,17,,,34,19,,,27,22,,,37,30,,,36*7F
$GPGLL,,,,,084957.00,V,N*4D
$GPRMC,084958.00,V,,,,,,,180823,,,N*75
$GPVTG,,,,,,,,,N*30
$GPGGA,084958.00,,,,,0,00,99.99,,,,,,*6E
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,08,01,,,18,06,,,25,13,,,24,14,,,33*7A
$GPGSV,2,2,08,17,,,32,19,,,33,22,,,34,30,,,30*79
$GPGLL,,,,,084958.00,V,N*42
$GPRMC,084959.00,V,,,,,,,180823,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,084959.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,08,01,,,17,06,,,23,13,,,38,14,,,33*7E
$GPGSV,2,2,08,17,,,33,19,,,35,22,,,33,30,,,30*79
$GPGLL,,,,,084959.00,V,N*43
$GPRMC,085000.00,V,,,,,,,180823,,,N*70
$GPVTG,,,,,,,,,N*30
$GPGGA,085000.00,,,,,0,00,99.99,,,,,,*6B
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,08,01,,,15,06,,,21,13,,,39,14,,,33*7F
$GPGSV,2,2,08,17,,,33,19,,,35,22,,,32,30,,,25*7C
$GPGLL,,,,,085000.00,V,N*47
$GPRMC,085001.00,V,,,,,,,180823,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,085001.00,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,09,01,,,16,06,,,19,13,,,36,14,,,33*78
$GPGSV,3,2,09,17,,,33,19,,,36,22,,,32,30,,,25*7F
$GPGSV,3,3,09,46,,,33*72
$GPGLL,,,,,085001.00,V,N*46
$GPRMC,085002.03,V,,,,,,,180823,,,N*71
$GPVTG,,,,,,,,,N*30
$GPGGA,085002.03,,,,,0,00,99.99,,,,,,*6A
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,09,01,,,18,06,,,19,13,,,33,14,,,27*76
$GPGSV,3,2,09,17,,,33,19,,,29,22,,,30,30,,,24*72
$GPGSV,3,3,09,46,,,28*78
$GPGLL,,,,,085002.03,V,N*46
$GPRMC,085003.00,V,,,,,,,180823,,,N*73
$GPVTG,,,,,,,,,N*30
$GPGGA,085003.00,,,,,0,00,99.99,,,,,,*68
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,3,1,09,01,,,20,06,,,20,13,,,33,14,,,26*76
$GPGSV,3,2,09,17,,,34,19,,,29,22,,,30,30,,,22*73
$GPGSV,3,3,09,46,,,31*70
$GPGLL,,,,,085003.00,V,N*44
$GPRMC,085004.00,V,,,,,,,180823,,,N*74
$GPVTG,,,,,,,,,N*30
$GPGGA,085004.00,,,,,0,00,99.99,,,,,,*6F
$GPGSA,A,1,,,,,,,,,,,,,99.99,99.99,99.99*30
$GPGSV,2,1,08,01,,,23,06,,,28,13,,,30,14,,,27*7F
$GPGSV,2,2,08,17,,,34,19,,,33,22,,,24,30,,,22*7D
$GPGLL,,,,,085004.00,V,N*43
